# Build stage
FROM rust:latest AS builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy Cargo files
COPY apps/server/Cargo.toml apps/server/Cargo.lock* ./

# Copy migrations early (needed for include_str! at compile time)
COPY apps/server/migrations ./migrations

# Create dummy src for dependency caching
RUN mkdir src && echo "fn main() {}" > src/main.rs

# Build dependencies only (limit parallelism for low-memory systems)
RUN CARGO_BUILD_JOBS=1 cargo build --release && rm -rf src

# Copy actual source code
COPY apps/server/src ./src

# Build the application
RUN touch src/main.rs && CARGO_BUILD_JOBS=1 cargo build --release

# Runtime stage - must match GLIBC version from rust:latest (Debian trixie)
FROM debian:trixie-slim

WORKDIR /app

# Install runtime dependencies (curl for health checks)
RUN apt-get update && apt-get install -y \
    ca-certificates \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy binary from builder
COPY --from=builder /app/target/release/bugwatch-server /app/bugwatch-server

# Create data directory
RUN mkdir -p /app/data

# Expose port
EXPOSE 3000

# Set environment variables
ENV SERVER_ADDR=0.0.0.0:3000
ENV DATABASE_URL=sqlite:/app/data/bugwatch.db
ENV RUST_LOG=info

# Run the server
CMD ["/app/bugwatch-server"]
